<!DOCTYPE HTML>
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<html>
	<head>
		<title>SmallEditor | Home</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<div class="content">
			<!---start-header---->
			<div class="header">
				<!---start-wrap---->
				<div class="wrap">
					<div class="header-left">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png"/>SmallEditor</a>
						</div>
					</div>
					<div class="header-right">
						<div class="top-nav">
						<ul>
							<li><a href="https://github.com/ben8p/smallEditor">Source code</a></li>
							<li><a href="https://github.com/ben8p/smallEditor/issues">Bug tracker</a></li>
						</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="main">
				<div class="wrap">
					<div class="main_left">
						<h2>FrontEnd editors for Eclipse</h2>
						<p>
							Support JavaScript, JSON, HTML, CSS, Less
						</p>
						<p>
							Current release: 1.0.0.201505061115
						</p>

						<div class="buttons">
							<div class="sign_up">
								<a href="../smallEditor.latest.zip">Download</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="main_right">
						<div>
							<ul class="slideshow">
								<li><img title="Preferences" alt="Preferences" src="images/screenshot6.png"/></li>
								<li><img title="JSON" alt="JSON" src="images/screenshot5.png"/></li>
								<li><img title="HTML" alt="HTML" src="images/screenshot4.png"/></li>
								<li><img title="CSS" alt="CSS" src="images/screenshot3.png"/></li>
								<li><img title="Less" alt="Less" src="images/screenshot2.png"/></li>
								<li><img title="Javascript" alt="Javascript" src="images/screenshot.png"/></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
					<!---//End-header---->
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="buttom">
			<div class="wrap">
				<div class="top-grids">
					<div class="top-grid">
						<a href="#"><img src="images/icon1.png"/></a>
						<h3>Key features</h3>
						<p>
							syntax highlight,
							occurences highlight,
							on the fly validation,
							automatic creation of TODO and FIXME tasks,
							outline,
							autocomplete,
							folding
						</p>
					</div>
					<div class="top-grid">
						<a href="#"> <img src="images/icon2.png"/></a>
						<h3>Open source</h3>
						<p>
							Do whatever you want with it. The entire code source is available <a href="https://github.com/ben8p/smallEditor" target="_blank">on Github</a>
						</p>
					</div>
					<div class="top-grid">
						<a href="#"><img src="images/icon3.png"/> </a>
						<h3>Configurable</h3>
						<p>
							Many options are available in the Settings panel.
						</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="footer-right">
					<div class="copy">
						<p>
							Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a>
						</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>

		</div>
	</body>
</html>