Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmallEditor
Bundle-SymbolicName: smallEditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smalleditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.mozilla.rhino;bundle-version="1.7.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
Bundle-ClassPath: res/,
 .
