<html>
<head>
	<title>smallEditor Update Site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<h1>Update site archive (for latest to oldest)</h1>
	<ul>
		<li>
			<a href="updateSite_1.0.0.201501291506.zip">updateSite_1.0.0.201501291506.zip</a>
		</li>
		<li>
			<a href="updateSite_1.0.0.201501281029.zip">updateSite_1.0.0.201501281029.zip</a>
		</li>
		<li>
			<a href="updateSite_1.0.0.201501280926.zip">updateSite_1.0.0.201501280926.zip</a>
		</li>
	</ul>
</body>
</html>
