<html>
<head>
	<title>smallEditor Update Site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<h1>Update site archive:</h1>
	<h2>Latest release:</h2>
	<a href="updateSite_1.0.0.201502021022.zip">updateSite_1.0.0.201502021022.zip</a>
	<h2>Oldest releases:</h2>
	<ul>
		<li>
			<a href="updateSite_1.0.0.201501301457.zip">updateSite_1.0.0.201501301457.zip</a>
		</li>
		<li>
			<a href="updateSite_1.0.0.201501291506.zip">updateSite_1.0.0.201501291506.zip</a>
		</li>
		<li>
			<a href="updateSite_1.0.0.201501281029.zip">updateSite_1.0.0.201501281029.zip</a>
		</li>
		<li>
			<a href="updateSite_1.0.0.201501280926.zip">updateSite_1.0.0.201501280926.zip</a>
		</li>
	</ul>
</body>
</html>
