/*
 Author: W3layouts
 Author URL: http://w3layouts.com
 License: Creative Commons Attribution 3.0 Unported
 License URL: http://creativecommons.org/licenses/by/3.0/
 */
/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin : 0;
	padding : 0;
	border : 0;
	font-size : 100%;
	font : inherit;
	vertical-align : baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display : block;
}

ol, ul {
	list-style : none;
	margin : 0px;
	padding : 0px;
}

blockquote, q {
	quotes : none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content : '';
	content : none;
}

table {
	border-collapse : collapse;
	border-spacing : 0;
}

/* start editing from here */
a {
	text-decoration : none;
}

.txt-rt {
	text-align : right;
}/* text align right */

.txt-lt {
	text-align : left;
}/* text align left */

.txt-center {
	text-align : center;
}/* text align center */

.float-rt {
	float : right;
}/* float right */

.float-lt {
	float : left;
}/* float left */

.clear {
	clear : both;
}/* clear float */

.pos-relative {
	position : relative;
}/* Position Relative */

.pos-absolute {
	position : absolute;
}/* Position Absolute */

.vertical-base {
	vertical-align : baseline;
}/* vertical align baseline */

.vertical-top {
	vertical-align : top;
}/* vertical align top */

nav.vertical ul li {
	display : block;
}/* vertical menu */

nav.horizontal ul li {
	display : inline-block;
}/* horizontal menu */

img {
	max-width : 100%;
}

/*end reset*/
/*----importing-fonts---*/
/*-----light-font----*/
/*----//importing-fonts---*/
body {
	font-family : trebuchet ms, arial, sans-serif;
	background : #fff;
}

/*---start-wrap-----*/
.wrap {
	width : 60%;
	margin : 0 auto;
}

.content {
	background : #252A2F;
}

#page {
	display : none;
}

/*---start-header----*/
.header-left {
	float : left;
	margin-top : 1em;
}

.header-right {
	float : right;
	width : 50%;
}

.top-nav ul li {
	display : inline-block;
}

.top-nav ul li a {
	color : #ffffff;
	padding : 2.2em 1.2em 1.6em 1.2em;
	display : block;
	font-size : 0.95em;
	transition : 0.5s all;
	-webkit-transition : 0.5s all;
	-moz-transition : 0.5s all;
	-o-transition : 0.5s all;
	text-transform : uppercase;
	font-family : 'Open Sans', sans-serif;
}

.top-nav ul li a:hover {
	color : #FFF;
	background : #9B59B6;
}

.top-nav ul li.active > a {
	color : #FFF;
	background : #9B59B6;
}

.top-nav {
	float : right;
}

/*----//End-content---*/
/*---//End-wrap-----*/
/***********/
.main {
	margin-top : 6em;
}

.main_left {
	float : left;
	width : 40%;
	margin-top : 5em;
}

.logo a, .main_left h2 {
	color : #fff;
	font-size : 3em;
	font-weight : bold;
	text-shadow : 0px 0px 1px #FFF;
}

.main_left p {
	color : #fff;
	font-size : 1em;
	font-family : 'Open Sans', sans-serif;
	padding : 1em 0em;
}

.main_right {
	float : right;
	width : 59%;
}

.main_right div {
	width : 600px;
	height : 492px;
	display : block;
}

.buttons {
	margin-top : 2em;
}

.sign_up {
	float : left;
}

.learn {
	float : right;
	margin : 0.5em 2em 0.5em 0em;
}

.sign_up a {
	color : #FFF;
	font-size : 1em;
	-webkit-transition : all 0.3s;
	-moz-transition : all 0.3s;
	transition : all 0.3s;
	border-radius : 5px;
	-webkit-border-radius : 5px;
	-moz-border-radius : 5px;
	-o-border-radius : 5px;
	background : #9B59B6;
	padding : 13px 40px;
	border : none;
	font-family : 'Open Sans', sans-serif;
	font-weight : 600;
	display : block;
	text-transform: uppercase;
}

/*******/
.buttom {
	background : #9B59B6;
	padding : 8em 0em 4em 0em;
}

.top-grids {
	position : relative;
}

.top-grid1 {
	margin-top : 2em;
	padding-top : 2em;
	position : relative;
}

.top-grid1 label {
	background : #ECECEC;
	height : 1px;
	display : block;
	position : absolute;
	top : -16px;
	width : 94%;
}

.top-grid {
	width : 31.9%;
	float : left;
	margin-right : 2%;
	text-align : center;
	padding-bottom : 3em;
}

.top-grid:nth-child(3), .top-grid:nth-child(6) {
	margin-right : 0px;
	border-right : 0;
}

.top-grid h3 {
	font-size : 1.1em;
	color : #fff;
	padding : 1.5em 0 0.5em 0;
	display : block;
	text-transform : uppercase;
	font-weight : 600;
	text-shadow : 0px 0px 1px #FFF;
}

.top-grid p {
	color : #fff;
	line-height : 1.6em;
	font-size : 0.9em;
	padding : 0.6em 0em;
	font-family : 'Open Sans', sans-serif;
}
.top-grid a {
	color:	#252A2F
}

/*****footer*****/
.footer {
	background : #252A2F;
}

.footer-right {
	float : right;
	padding : 1.85em 1em;
}

.copy p {
	color : #9B59B6;
	font-size : 0.5em;
	font-family : 'Open Sans', sans-serif;
	text-align : right;
}

.copy p a {
	color : #fff;
	font-family : 'Open Sans', sans-serif;
}

.copy p a:hover {
	color : #9B59B6;
}
/******slideshow*****/
ul.slideshow {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 600px;
  height: 492px;
  overflow: hidden;
}
ul.slideshow li {
  position: absolute;
  left: 50%;
  margin-left: -247px;
  margin-top: 3%;
  width: 600px;
  height: 492px;
  overflow: hidden;
}
ul.slideshow li:nth-child(6) {
  animation: xfade 24s 0s infinite;
  -webkit-animation: xfade 24s 0s infinite;
  -moz-animation: xfade 24s 0s infinite;
}
ul.slideshow li:nth-child(5) {
  animation: xfade 24s 4s infinite;
  -webkit-animation: xfade 24s 4s infinite;
  -moz-animation: xfade 24s 4s infinite;
}
ul.slideshow li:nth-child(4) {
  animation: xfade 24s 8s infinite;
  -webkit-animation: xfade 24s 8s infinite;
  -moz-animation: xfade 24s 8s infinite;
}
ul.slideshow li:nth-child(3) {
  animation: xfade 24s 12s infinite;
  -webkit-animation: xfade 24s 12s infinite;
  -moz-animation: xfade 24s 12s infinite;
}
ul.slideshow li:nth-child(2) {
  animation: xfade 24s 16s infinite;
  -webkit-animation: xfade 24s 16s infinite;
  -moz-animation: xfade 24s 16s infinite;
}
ul.slideshow li:nth-child(1) {
  animation: xfade 24s 20s infinite;
  -webkit-animation: xfade 24s 20s infinite;
  -moz-animation: xfade 24s 20s infinite;
}
@-webkit-keyframes xfade{
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
}
@-moz-keyframes xfade{
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
}
@keyframes xfade{
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
}